Package: com.aaronjspeed.myadditionalicons
Name: My Additional Icons for Miso
Version: 1.0
Architecture: iphoneos-arm
Description: I like the Miso theme from Packix, but it doesn't have all of my apps. These are my personally created apps, attempting to follow the Miso color suite.
Maintainer: aaronjspeed <aaronjspeed@gmail.com>
Author: aaronjspeed <aaronjspeed@gmail.com>
Filename: debs//com.aaronjspeed.myadditionalicons.deb
Section: Themes
Size: 240448
MD5sum: 29eddc0c69bc9cb0a66f853e6d2d477d
SHA1: 7041ab29435fd8350bef549351b8d1aa9e4d3520
SHA256: 2bb22b1c2b66a005873bc8927865fcae0e9258d1d89480d3f84b0a55ad7b315b

Package: com.aaronjspeed.lotusextra
Name: Lotus Extra
Version: 1.1
Architecture: iphoneos-arm
Description: Made some extra icons for Lotus Dark. Only a few, as they are apps I use.
Maintainer: aaronjspeed <aaronjspeed@gmail.com>
Author: aaronjspeed <aaronjspeed@gmail.com>
Filename: debs//com.aaronjspeed.lotusextra.deb
Section: Themes
Size: 532232
MD5sum: 2f7209d3b610b0e12ae8e906fa254d6f
SHA1: c79b4ae16ab3a4b54c966932d7bae75ea0f95f71
SHA256: d58489cdf6adfde3d07103d53b75d9f86120396b641ef11fc8fec1e7418d24cb
